# project-unsplash

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kraken/project_unsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraken/project_unsplash/: MainActivity.java  MyApplication.java
app/src/main/java/com/kraken/project_unsplash/Activities/: CategoriesActivity.java  CategoryActivity.java  CategoryListActivity.java  CollectionView.java  FeaturedCollections.java  ImageViewer.java  (+5 more)
app/src/main/res/color/: bottom_nav_bar_color.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_category_list.xml  activity_collection_view.xml  activity_featured_collections.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_search.xml  activity_user.xml  app_bar.xml  app_bar_image.xml  app_bar_main.xml  content_main.xml  fragment_collections.xml  fragment_favorites.xml  fragment_featured_photos.xml  fragment_photos.xml  fragment_search_and_collections.xml  nav_header_main.xml  rv_categories_item.xml  rv_collections_grid_item.xml  rv_collections_item.xml  rv_featured_grid_item.xml  rv_image_item.xml  rv_main_layout_item.xml  user_activity_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_download_light.xml  ic_favorite_red.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/kraken/project_unsplash/: ExampleUnitTest.java
(+38 files in other folders)
