<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_item_featured"
        android:icon="@drawable/global_light"
        android:title="@string/nav_featured_label"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_item_search"
        android:icon="@drawable/search_light"
        android:title="@string/nav_search_label"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_item_favorites"
        android:icon="@drawable/star_light"
        android:title="@string/nav_favorites_label"
        app:showAsAction="ifRoom"/>

</menu>