<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_item_featured"
        android:icon="@mipmap/ic_explore"
        android:title="@string/nav_featured_label"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_item_search"
        android:icon="@mipmap/ic_collections"
        android:title="@string/collections_nav_bar_label"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_item_favorites"
        android:icon="@drawable/star_light"
        android:title="@string/nav_favorites_label"
        app:showAsAction="ifRoom"/>

</menu>