<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/user_page_coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activities.UserActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/user_page_collapsing_toolbar"
      app:layout_scrollFlags="scroll"
      android:paddingBottom="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/user_page_toolbar"
          app:layout_scrollFlags="scroll"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize" />

        <include
          android:layout_marginTop="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/user_activity_header" />

      </LinearLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/user_page_tab_layout"
      app:tabGravity="fill"
      app:tabMode="fixed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/user_page_view_pager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>