<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImageViewer">

    <ImageView
        android:id="@+id/img_viewer"
        android:scaleType="fitCenter"
        android:background="@color/md_black_1000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/md_white_1000"
        android:alpha="0.7"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/subTitleStyle"
                android:padding="14dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/setWallpaperBtn"
                android:background="@android:color/transparent"
                android:text="@string/set_wallpaper_btn_label"
                android:textColor="@color/md_black_1000"
                android:alpha="0.9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            style="@style/DescStyle"
            android:alpha="0.65"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>