<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activities.SearchActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar_search"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_search"
      android:theme="@style/ActionBarBackArrow"
      app:layout_scrollFlags="scroll|enterAlways|snap"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
          android:id="@+id/et_search_key"
          android:hint="@string/et_search_hint"
          android:maxLines="1"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:textColorHint="@color/md_grey_400"
          android:textColor="@color/md_black_1000"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:layout_width="0dp"
          android:layout_height="match_parent" />

        <ImageButton
          android:id="@+id/search_btn"
          android:src="@mipmap/ic_search_dark"
          android:contentDescription="@string/image_view_content_desc"
          android:background="@android:color/transparent"
          android:layout_gravity="center"
          android:layout_width="24dp"
          android:layout_height="24dp" />

      </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <ProgressBar
    android:id="@+id/search_progress_bar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="48dp"
    android:layout_height="48dp" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_search"
    app:layout_constraintTop_toBottomOf="@id/appbar_search"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>