<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/rv_collection_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/collection_recycler_view_item"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="dummy"
            android:textAlignment="viewEnd"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:layout_margin="14dp"
            app:layout_anchor="@+id/rv_collection_img"
            app:layout_anchorGravity="end|bottom" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>