<?xml version="1.0" encoding="utf-8"?>
<com.kraken.project_unsplash.Utils.SquareImageView
    android:id="@+id/rv_image_main"
    android:scaleType="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />